<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Min Sida</title>
    <style>
      div {
        width: 600px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Välkommen till min sida!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut beatae iure
        accusantium odit ad, esse pariatur sint, tempora quasi qui ut,
        laboriosam doloremque? Sapiente consequuntur deleniti impedit neque,
        ipsam a?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
        dicta officiis distinctio earum eum deleniti, quia doloribus unde enim
        quae, aliquid tempore atque sunt voluptate facilis molestiae fuga quam
        minus!
      </p>
      <img src="https://placehold.co/600x400" alt="En bild" />
      <h2>Mina Intressen</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi,
        alias omnis, quasi provident magni libero, qui delectus autem debitis
        cum non totam voluptates doloribus sunt ab! Rem minima ab ipsa.
      </p>
    </div>
  </body>
</html>
